 Atrybut: 6
	 no->Atrybut: 5
		 0-2->Atrybut: 4
			 30-34->Atrybut: 1
				 no-recurrence-events->Atrybut: 7
					 3 -> D: no
					 1 -> D: no
					 2->Atrybut: 9
						 left_low -> D: no
						 left_up->Atrybut: 2
							 30-39 -> D: no
							 60-69 -> D: no
							 40-49 -> D: yes
						 right_low -> D: no
						 right_up -> D: yes
				 recurrence-events->Atrybut: 9
					 ? -> D: no
					 right_up -> D: no
					 central -> D: no
					 left_up->Atrybut: 2
						 30-39 -> D: no
						 50-59 -> D: yes
						 60-69 -> D: yes
					 left_low -> D: yes
			 20-24->Atrybut: 7
				 2 -> D: no
				 1 -> D: no
				 3->Atrybut: 3
					 ge40 -> D: no
					 premeno->Atrybut: 9
						 central -> D: no
						 left_low -> D: yes
						 left_up -> D: yes
			 15-19->Atrybut: 9
				 left_up->Atrybut: 2
					 60-69->Atrybut: 8
						 right->Atrybut: 7
							 2 -> D: no
							 1 -> D: no
							 3 -> D: yes
						 left -> D: yes
					 30-39 -> D: no
					 40-49 -> D: no
				 left_low -> D: no
				 central -> D: no
				 right_low -> D: no
				 right_up -> D: no
			 0-4 -> D: no
			 25-29->Atrybut: 2
				 50-59->Atrybut: 1
					 no-recurrence-events -> D: no
					 recurrence-events->Atrybut: 7
						 2 -> D: no
						 1 -> D: no
						 3 -> D: yes
				 30-39 -> D: no
				 40-49->Atrybut: 3
					 premeno->Atrybut: 9
						 left_up->Atrybut: 1
							 no-recurrence-events->Atrybut: 7
								 2->Atrybut: 8
									 left -> D: no
									 right -> D: no
								 3 -> D: yes
							 recurrence-events -> D: no
						 left_low->Atrybut: 7
							 2->Atrybut: 8
								 right -> D: no
								 left -> D: yes
							 1 -> D: yes
						 right_low -> D: no
						 central -> D: no
						 right_up -> D: no
					 ge40 -> D: no
				 60-69->Atrybut: 9
					 left_up -> D: no
					 left_low -> D: no
					 right_low -> D: yes
			 50-54->Atrybut: 8
				 left -> D: no
				 right->Atrybut: 7
					 1 -> D: no
					 2 -> D: yes
					 3 -> D: no
			 10-14->Atrybut: 7
				 1 -> D: no
				 3 -> D: no
				 2->Atrybut: 2
					 40-49->Atrybut: 8
						 left->Atrybut: 9
							 left_low -> D: no
							 left_up -> D: no
						 right -> D: no
					 50-59 -> D: no
					 70-79 -> D: no
					 60-69->Atrybut: 8
						 right -> D: yes
						 left -> D: no
					 30-39 -> D: no
			 40-44->Atrybut: 2
				 50-59 -> D: no
				 40-49 -> D: no
				 70-79 -> D: no
				 30-39->Atrybut: 9
					 right_up -> D: no
					 left_low -> D: yes
					 left_up -> D: no
				 60-69 -> D: no
			 35-39 -> D: no
			 5-9->Atrybut: 2
				 60-69 -> D: no
				 50-59 -> D: no
				 30-39 -> D: no
				 40-49 -> D: yes
			 45-49 -> D: yes
		 6-8->Atrybut: 9
			 left_up -> D: no
			 left_low -> D: yes
		 3-5->Atrybut: 4
			 20-24->Atrybut: 1
				 no-recurrence-events -> D: no
				 recurrence-events -> D: yes
			 40-44 -> D: yes
			 25-29->Atrybut: 1
				 no-recurrence-events -> D: yes
				 recurrence-events -> D: no
			 10-14 -> D: no
			 30-34->Atrybut: 2
				 40-49 -> D: no
				 30-39 -> D: yes
				 50-59 -> D: no
		 15-17 -> D: no
		 12-14 -> D: yes
		 9-11 -> D: yes
	 yes->Atrybut: 5
		 6-8->Atrybut: 4
			 30-34->Atrybut: 1
				 no-recurrence-events -> D: no
				 recurrence-events->Atrybut: 7
					 3 -> D: no
					 2 -> D: yes
			 25-29 -> D: yes
			 45-49 -> D: no
			 15-19 -> D: yes
			 35-39 -> D: no
			 10-14 -> D: yes
			 40-44 -> D: yes
		 0-2->Atrybut: 4
			 25-29 -> D: no
			 35-39 -> D: yes
			 20-24 -> D: no
			 50-54 -> D: yes
			 15-19->Atrybut: 1
				 no-recurrence-events -> D: yes
				 recurrence-events -> D: no
			 30-34->Atrybut: 2
				 40-49 -> D: no
				 60-69 -> D: yes
		 9-11->Atrybut: 1
			 no-recurrence-events -> D: yes
			 recurrence-events->Atrybut: 3
				 premeno -> D: no
				 ge40 -> D: yes
		 3-5->Atrybut: 3
			 premeno->Atrybut: 7
				 3 -> D: yes
				 2->Atrybut: 4
					 20-24->Atrybut: 8
						 left->Atrybut: 2
							 50-59 -> D: no
							 30-39 -> D: no
							 40-49 -> D: yes
						 right -> D: yes
					 30-34->Atrybut: 2
						 50-59 -> D: yes
						 40-49 -> D: no
					 25-29 -> D: yes
			 ge40->Atrybut: 9
				 left_low -> D: no
				 left_up -> D: no
				 right_up -> D: no
				 central -> D: yes
		 15-17->Atrybut: 7
			 3 -> D: no
			 2 -> D: yes
		 12-14 -> D: yes
		 24-26 -> D: yes
	 ?->Atrybut: 3
		 premeno -> D: yes
		 ge40 -> D: yes
		 lt40 -> D: no
